<!DOCTYPE html>
<html>
   

<head>
    <title>menu</title>
    <link rel="stylesheet" type="text/css" href="custommer.css">

</head>

<body>
    <div>

    <ul>
        <li><a class="active" href="#home">HEALTHIFYY</a></li>
        <li><a href="#news">MENU</a></li>
        <li><a href="#contact">OFFERS</a></li>
        <li><a href="#about">DINING</a></li>
        <li class="cd"><a href="cart.html"> MY CART</a></li>
    </ul>
    <div class="container">
        
            <img
                src="https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-black-atmosphere-simple-meal-food-food-banner-image_176553.jpg">
        
    </div>
    <div id="notification">
    </div>
    <table id="customers">
        <tr>
            <th> Hit Spotlight</th>
            <th>Price</th>
            <th>Category</th>
            <th>Add your Hunger here !</th>
        </tr>
        <tr>
            <td>Club Sandwich</td>
            <td id="p"> Rs 99.00</td>
            <td>Starters</td>
            
                <td><button type="button" class="notify"> Add to Cart </button></td>
        </tr>
        <tr>
            <td>Margherita Pizza</td>
            <td id="r">Rs 399.00</td>
            <td>Main Course</td>
            <td><button type="button" class="notify"> Add to Cart </button></td>        </tr>
        <tr>
            <td>Chicken Biryaani</td>
            <td id="i">Rs 729.00 </td>
            <td>Main Course</td>
            <td><button type="button" class="notify"> Add to Cart </button></td>        </tr>
        <tr>
            <td>The Brownie Rose</td>
            <td id="c">Rs 249.00</td>
            <td>Dessert</td>
            <td><button type="button" class="notify"> Add to Cart </button></td>        </tr>
        <tr>
            <td>Vanilla Mojito</td>
            <td id="e">Rs 199.00</td>
            <td>Starters</td>
            <td><button type="button" class="notify"> Add to Cart </button></td>        </tr>

    </table>
    </div>
    <script src="logic.js">
        
    </script>

</body>

</html>